/*Пример 1. Создаем 4 переменных: в переменную а помещаем значение 1, в переменную b помещаем значение 1, остальные просто создаем.
После оператора инкремента прибавляем 1 к значению a и добавляем в переменную c. Выводим результат*/
let a = 1, b = 1, c, d;
c = ++a;
alert(c);

/*Пример 2. Так как в данном примере мы используем постфиксную форму записи инкремента, то сначала мы передаем значение 1 в переменную d, после прибавляем
к переменной b один. Выводим переменную d*/
d = b++;
alert(d);

/*Пример 3. Так как выше мы к переменной a прибавили 1, то перменная a равна 2. Оператор инкремента прибавляет 1 к переменной a. 2 + 3 = 5.
Выводим резултат*/
c = 2 + ++a;
alert(c);

/*Пример 4. Оператор инкремента использует постфиксную форму записи, поэтому мы сначала прибавляем значение 2 + 2, после прибавляем единицу к переменной b.
Выводим результаты*/
d = 2 + b++;
alert(d);
alert(a);
alert(b);